#sign-up-form.container
  .row
    h1 Get in touch with like-minded people
    h3 Create, study, accomplish goals together
    .col-sm-offset-4.col-sm-4
      h3
        | Sign up
        small it's free!
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.text_field :username, class: 'form-control', placeholder: 'Username'
        = f.email_field :email, class: 'form-control', placeholder: 'Email'
        = f.password_field :password, class: 'form-control', placeholder: 'Password'
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
        = f.submit "Sign in", class: 'btn sign-up-button'



