h1 Hello!

section.py-4
  .container
    .row
      .col-md-3.col-lg-5
        .row.mx-0.text-center.text-light.small.rounded
          .col.bg-danger.p-1
            | danger
          .col.bg-primary.p-1
            | primary
          .col.bg-success.p-1
            | success
          .col.bg-info.p-1
            | info
          .col.bg-warning.p-1
            | warning
          .col.bg-light.text-dark.p-1
            | light
          .col.bg-dark.p-1
            | dark
      .col-md-9.col-lg-7
        .card.shadow
          .card-body
            h3.card-title Hey there.
            p
              | Give your next Bootstrap project a face-lift, so that it doesn't look like every other Bootstrap site!
              u
                a href="http://themes.guide" target="_blank"  http://themes.guide
            button.btn.btn-primary.btn-lg Primary
            button.btn.btn-outline-primary.btn-lg Outline
section#colors.bg-white.py-5.d-flex.flex-column.justify-content-center.h-100
  .container
    h2 Colors
    p.lead Bodeo's color palette is crisp. It was inspired by the wonder of yellow and grayscale.
    .row.mx-0
      .col.bg-danger.p-4
        |  
      .col.bg-primary.p-4
        |  
      .col.bg-success.p-4
        |  
      .col.bg-info.p-4
        |  
      .col.bg-warning.p-4
        |  


javascript:
  $(function(){Pages.init('index');});
