= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
  = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
  - if devise_mapping.rememberable?
    = f.check_box :remember_me
    = f.submit "Log in", class: 'form-control login-button'
