= bootstrap_form_for(@post) do |f|
  = f.text_field :title, class: 'form-control', placeholder: 'Title'
  = f.select :category_id, options_for_select(@categories.collect { |c| [c.name, c.id] }), {include_blank: true },
class: 'form-control', placeholder: 'Seleccione Categoria'
  = f.text_area :content, class: 'form-control', placeholder: 'Escriba...'
  = f.submit "Create a post", class: 'form-control'
