.col-md-12
  .card.flex-md-row.mb-4.box-shadow.h-md-250.inner-post-card
    .card-body.d-flex.flex-column.align-items-start
      strong.d-inline-block.mb-2.text-primary = post.category.name
      h2.mb-0
        = link_to post.title, post_path(post), class: "text-dark"
      p.card-text.mb-auto.text-muted = post.description
      = link_to "Continue reading", post_path(post), class: "text-info"
